# WorkshopBooker

./: CODE_QUALITY_IMPROVEMENTS.md  DOCKER_COMPOSE_FIXES.md  README_IMPROVEMENTS.md  WorkshopBooker.sln  docker-compose.override.yml  docker-compose.yml  prometheus.yml
k8s/: services.yml
scripts/: deploy-local.sh
src/Services/Emergency/WorkshopBooker.Emergency.Api/: Program.cs  WorkshopBooker.Emergency.Api.csproj
src/Services/Emergency/WorkshopBooker.Emergency.Api/Controllers/: EmergencyController.cs
src/Services/Legal/WorkshopBooker.Legal.Api/: WorkshopBooker.Legal.Api.csproj
src/Services/Legal/WorkshopBooker.Legal.Api/Controllers/: LegalController.cs
src/WorkshopBooker.Application/: WorkshopBooker.Application.csproj
src/WorkshopBooker.Application/Analytics/Dtos/: SeasonalAnalyticsDto.cs
src/WorkshopBooker.Application/Analytics/Queries/GetCustomerAnalytics/: GetCustomerAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetGlobalAnalytics/: GetGlobalAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetPredictions/: GetPredictionsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetSeasonalAnalytics/: GetSeasonalAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Analytics/Queries/GetWorkshopAnalytics/: GetWorkshopAnalyticsQueryHandler.cs
src/WorkshopBooker.Application/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/WorkshopBooker.Application/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/WorkshopBooker.Application/Bookings/Commands/CancelBooking/: CancelBookingCommandHandler.cs
src/WorkshopBooker.Application/Bookings/Commands/ConfirmBooking/: ConfirmBookingCommandHandler.cs
src/WorkshopBooker.Application/Bookings/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandValidator.cs
src/WorkshopBooker.Application/Bookings/Dtos/: BookingDto.cs
src/WorkshopBooker.Application/Bookings/Queries/GetBookingsForWorkshop/: GetBookingsForWorkshopQueryHandler.cs
src/WorkshopBooker.Application/Bookings/Services/: BookingValidator.cs
src/WorkshopBooker.Application/Common/: BaseCommandHandler.cs
src/WorkshopBooker.Application/Common/Exceptions/: ServiceNotFoundException.cs  UnauthenticatedUserException.cs
src/WorkshopBooker.Application/Common/Interfaces/: IAnalyticsCacheService.cs  IApplicationDbContext.cs
src/WorkshopBooker.Application/Common/Services/: AnalyticsCacheService.cs
src/WorkshopBooker.Application/Common/Validation/: BaseValidationHandler.cs
src/WorkshopBooker.Application/Services/Dtos/: ServiceDto.cs
src/WorkshopBooker.Application/Slots/Dtos/: AvailableSlotDto.cs
src/WorkshopBooker.Application/Workshops/Dtos/: WorkshopDto.cs
(+162 files in other folders)
