<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\WorkshopBooker.Legal.Domain\WorkshopBooker.Legal.Domain.csproj" />
    <ProjectReference Include="..\WorkshopBooker.Legal.Infrastructure\WorkshopBooker.Legal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\WorkshopBooker.Application\WorkshopBooker.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\WorkshopBooker.Core.Messaging\WorkshopBooker.Core.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
